# JavaKerberosAuthenticationMSSQL

./: .gitignore  README.md  build.gradle  settings.gradle
resources/: config.properties
src/main/java/de/dumischbaenger/: JavaKerberos.java  OSKerberos.java
src/main/java/de/dumischbaenger/kerberos/: Connector.java  KerberosCallBackHandler.java  KerberosConfig.java
src/main/resources/: .gitignore  config.properties
