
#java.security.debug=all
#sun.security.krb5.debug=true
java.security.krb5.realm=MYDOMAIN.LOCAL
java.security.krb5.kdc=dc.mydomain.local          

jaasConfigurationNameJavaKerberos=JavaKerberos
jaasConfigurationNameOsKerberos=OsKerberos

username=myuser
password=mypasswd

dbhost=dbhost.mydomain.local
dbport=1433
dbname=TESTDB
serverSpn=MSSQLSvc/dbhost.mydomain.local:1433@MYDOMAIN.LOCAL
